<p>Dear Valued LivingAlpha User,</p>

<p>Thank you for contacting us. Below you will find your Authorization Token Code. This code is valid for ONE USE ONLY and will EXPIRE 2 HOURS from the time it was issued.</p>

<div style="background-color: #E0E0E0; font-size: 20px; height: 30px; width: 100%; vertical-align: middle; text-align: center; font-weight: bold; padding-top: 10px; padding-bottom: 5px;"><span>Your Authorization <span style="color: red;">Token</span>  Code is: <?php echo $token;?></span></div>

<p>If your Authorization Token Code expires or if it becomes invalid and you require a new one, you will need to re-login again to your Account and click the "Change password" link at the top, and then follow the instructions that will be provided.</p>
 
<p>Still having trouble? Send us an email <a href="mailto:Webmaster@LivingAlpha.com">Webmaster@LivingAlpha.com</a>. </p>

<p>Sincerely,<br>
LivingAlpha Customer Support Team</p>
