<!--Start middle Container-->
<div id="middleCntr">	
	<!-- Start content container -->
	<div id="contentCntr">
		<div class="headingBg">
			<div class="lt">
				<div class="rt">
					About Living Alpha - <span class="tagline">( At the right time and under the right sun, There is an Alpha in each of Us )</span>
				</div>

			</div>		
		</div>
		<div class="cntrCntr">
			<!-- Start left container -->
			<div id="leftCntr">
				<?php echo $this->element('main_opt_left_column', array('sel'=>'About Us')); ?>
			</div>
			<!-- End left container -->
					<!-- Start right container -->
					<div id="rightCntr">
						<!-- Start beforeloginleft -->
						<div class="beforeloginleft">					
							<!--Start whoweare Box-->

							<div class="whoweareBox">
								<div class="bluHd">Who we are</div>
								
									<p><img src="<?php echo $this->webroot ; ?>img/universe_1.jpg" alt="" align="right" class="universe" /> Lorem Ipsum is simply dummy <a href="#">text of the printing and typesetting industry</a>. Lorem Ipsum has been the industry's standard dummy text ever since. It has survived not <a href="#">only five centuries, but also the leap into electronic typesetting,</a> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently with <a href="#">desktop publishing software like Aldus PageMaker</a> including versions of Lorem Ipsum.</p>

								
									
							</div>
							<!-- End whoweare Box -->
							<!--Start offer Box-->
							<div class="offerBox">
								<div class="blkHd">What we offer</div>
								<div class="lft">
									<div class="hd">Prima winter holidays - We offer the</div>
									<ul class="roundBlut">

										<li>best alpine resorts in Austria, Switzerland, Italy and France</li>
										<li>skiing from October to June</li>
										<li>individual visits and tours with guaranteed traffic</li>
										<li>almost all the glacial centers</li>
										<li>transportation by air, by bus and by car</li>
										<li>discounted prices of ski passes	</li>							
									</ul>

									<div class="hd">Prima summer holiday - in our product range includes</div>
									<ul class="roundBlut">
										<li>cycling tours, hiking and rafting</li>
										<li>rafting on the order of European rivers</li>
										<li>accommodation not only in the Alps</li>
										<li>estate-vacation "sea + mountains"</li>						
									</ul>

									<div class="hd">Wellness hotels in the Alps throughout the year</div>
									<div class="hd">Ferry Boat tickets abroad</div>
									<div class="hd">Tickets at the international bus lines</div>
									<div class="hd">Events tailored for individuals and groups</div>
									<div class="hd">Travel Insurance</div>
								</div>

								<div class="rgt">
									<div class="offerimageBg"><img src="<?php echo $this->webroot ; ?>img/offer_img1.jpg" alt="" /></div>
									<div class="offerimageBg"><img src="<?php echo $this->webroot ; ?>img/offer_img2.jpg" alt="" /></div>
								</div>
								<div class="clr"></div>
								<div class="bottTxt">Need any help? <a href="#"><img src="<?php echo $this->webroot ; ?>img/contactbtn.jpg" alt="" class="vAlign" /></a></div>
							</div>
							<!-- End offer Box -->					
						</div>

						<!-- End beforeloginleft -->
						<!-- Start rgtCntrright -->
						<div class="rgtCntrright">							
								<?php echo $this->element('testimonial_column'); ?>
						</div>
						<!-- End rgtCntrright -->																	
					</div>
					<!-- End right container -->
			<div class="clr"></div>	
		</div>																								
	</div>
	<!-- End content container -->
</div>

	<!-- End middle container -->		
 
