<!--Start middle Container-->
<div id="middleCntr">	
	<!-- Start content container -->
	<div id="contentCntr">
		<div class="headingBg">
			<div class="lt">
				<div class="rt">
					Advertise with Us
				</div>

			</div>		
		</div>
		<div class="cntrCntr">
			<!-- Start left container -->
			<div id="leftCntr">
				<?php echo $this->element('main_opt_left_column', array('sel'=>'Advertise')); ?>
			</div>
			<!-- End left container -->
					<!-- Start right container -->
					<div id="rightCntr">
						<!-- Start rgtCntrright -->
						<div class="rgtCntrright">							
								<?php echo $this->element('testimonial_column'); ?>
						</div>
						<!-- End rgtCntrright -->																	
					</div>
					<!-- End right container -->
			<div class="clr"></div>	
		</div>																								
	</div>
	<!-- End content container -->
</div>

	<!-- End middle container -->		
 
