	<div class="testimonials">
		<div class="bluHd">Testimonials</div>
		<div><img src="<?php echo $this->webroot ; ?>img/opera_icon.jpg" alt="" class="userimg" /></div>
		<div class="name">Alex Banjamin <span>USA</span></div>
		<p><span>&ldquo;</span> Lorem Ipsum has been the industry's standard dummy text ever since. It has survived not only five centuries, but also the leap into electronic typesetting, <span>&bdquo;</span></p>								
	</div>

	<div class="testimonials">
		<div><img src="<?php echo $this->webroot ; ?>img/opera_icon_blu.jpg" alt="" class="userimg" /></div>
		<div class="name">Alex Banjamin <span>U K</span></div>
		<p><span>&ldquo;</span> Lorem Ipsum has been the industry's standard dummy text ever since. It has survived not only five centuries, but also the leap into electronic typesetting, <span>&bdquo;</span></p>								
	</div>

	<div class="testimonials">
		<div><img src="<?php echo $this->webroot ; ?>img/opera_icon_blu.jpg" alt="" class="userimg" /></div>

		<div class="name">Alex Banjamin <span>Belgium.</span></div>
		<p><span>&ldquo;</span> Lorem Ipsum has been the industry's standard dummy text ever since. It has survived not only five centuries, but also the leap into electronic typesetting, <span>&bdquo;</span></p>								
	</div>
