<div class="rgtCntrright" style="padding-top: 21px;">
	<?php #echo $this->element('profile/calendar'); ?>
	<div id="iconsLegend">
		<div class="headtxtBg">Sharing Levels </div>
		<ul>
		<li><?php echo $this->Html->image('P_L.jpg'); ?> Private </li>
		<li><?php echo $this->Html->image('F_L.jpg'); ?> Friends</li>
		<li><?php echo $this->Html->image('G_L.jpg'); ?> Global</li>
		</ul>
	</div>		
										
	<?php #echo $this->element('profile/featured_products'); ?>	
	<?php echo $this->element('Users/invite_friends'); ?>
	
	<div class="spacer">&nbsp;</div>																																			
		<?php #echo $this->element('adwords'); ?>
	<div class="spacer">&nbsp;</div>							
</div>	
</div>			
		<div class="clr"></div>
		<!-- End right container -->
