<style>
	p { text-align: justify;}
</style>

		<center><h4>
			PRIVACY POLICY</h4>
			www.LivingAlpha.com</center>
			
		<strong>Version Date:</strong>&nbsp;January 5<span class=" c7">th, 2012<br>
			
			<h4>GENERAL</h4>
		<p >
			Living Alpha (&ldquo;Company&rdquo; or &ldquo;we&rdquo; or &ldquo;us&rdquo; or &ldquo;our&rdquo;) respects the privacy of its users (&ldquo;user&rdquo; or &ldquo;you&rdquo;) whether they use our website located at www.LivingAlpha.com, including other media forms and media channels related or connected thereto (collectively, the &ldquo;Website&rdquo;) to participate in our social network which allows users to share their personal victories and adventures or simply view the Website. &nbsp;The following Company Privacy Policy (&ldquo;Privacy Policy&rdquo;) is designed to inform you, as a user of the Website, about the types of information that Company may gather about, or collect from you, in connection with your use of the Website. It also is intended to explain the conditions under which Company uses and discloses that information, and your rights in relation to that information. Changes to this Privacy Policy are discussed at the end of this document. Each time you use the Website, however, the current version of this Privacy Policy will apply. Accordingly, each time you use the Website you should check the date of this Privacy Policy (which appears at the beginning of this document) and review any changes since the last time you used the Website. &nbsp;</span>
		</p>
		<p >
			Our Website is hosted in the United States of America and is subject to U.S. state and federal law. If you are accessing our Website from other jurisdictions, please be advised that you are transferring your personal information to us in the United States, and by using our Website; you consent to that transfer and to abide by the applicable laws of applicable states and U.S. federal law concerning your use of the Website and your agreements with us. &nbsp;Any persons accessing our Website from any jurisdiction with laws or regulations governing the use of the Internet, including personal data collection, use and disclosure different from those of the jurisdictions mentioned above may only use the Website in a manner lawful in their jurisdiction. If your use of our Website would be unlawful in your jurisdiction, please do not use the Website.</span>
		</p>
		<p >
			BY USING OR ACCESSING THE WEBSITE, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY.</span>
		</p>
			<h4>CHILDREN</h4>
		<p >
			The Children&#39;s Online Privacy Protection Act (&quot;COPPA&quot;) protects the online privacy of children less than or under 13 years of age. We do not knowingly collect or maintain personal information from anyone under the age of 13, unless or except as permitted by law. Any person who provides personal information through the Website represents to us that he or she is 13 years of age or older. If we learn that personal information has been collected from a user under 13 years of age on or through the Website, then we will take the appropriate steps to cause this information to be deleted. If you are the parent or legal guardian of a child under 13 who has become a member of the Website or has otherwise transferred personal information to the Website, please contact Company using our contact information below&nbsp;to have that child&#39;s account terminated and information deleted.</span>
		</p>
		
		<p >
			GATHERING, USE AND DISCLOSURE OF NON-PERSONALLY-IDENTIFYING INFORMATION</span>
		</p>
			
			<h4>Users of the Website Generally</h4>
		<p >
			&ldquo;Non-Personally-Identifying Information&rdquo; is information that, without the aid of additional information, cannot be directly associated with a specific person. &ldquo;Personally-Identifying Information,&rdquo; by contrast, is information such as a name or email address that, without more, can be directly associated with a specific person. Like most website operators, Company gathers from users of the Website Non-Personally-Identifying Information of the sort that Web browsers, depending on their settings, may make available. That information includes the user&rsquo;s Internet Protocol (IP) address, operating system and browser type, and the locations of the Web pages the user views right before arriving at, while navigating and immediately after leaving the Website. Company analyzes Non-Personally-Identifying Information gathered from users of the Website to help Company better understand how the Website is being used. By identifying patterns and trends in usage, Company is able to better design the Website to improve users&rsquo; experiences, both in terms of content and ease of use. From time to time, Company may also release the Non-Personally-Identifying Information gathered from Website users in the aggregate, such as by publishing a report on trends in the usage of the Website.</span>
		</p>
		<p >
			We may also periodically obtain both Personally-Identifying Information and Non-Personally-Identifying Information about you from other Company-affiliated businesses, business partners, contractors and other third parties and add it to our account information or other information we have collected. Examples of information that we may receive include: updated address information, purchase history, and additional demographic information.</span>
		</p>
			<h4>Web Cookies</h4>
		<p >
			A &ldquo;Web Cookie&rdquo; is a string of information that a website stores on a user&rsquo;s computer, and that the user&rsquo;s browser provides to the website each time the user submits a query to the site. Company uses Web Cookies to track the pages that users visit during each Website session, both to help Company improve users&rsquo; experiences and to help Company understand how the Website is being used. As with other Non-Personally-Identifying Information gathered from users of the Website, Company analyzes and discloses in aggregated form information gathered using Web Cookies, so as to help Company, its partners and others better understand how the Website is being used. Company does not attempt to link information gathered using Web Cookies to Personally-Identifying Information. COMPANY USERS WHO DO NOT WISH TO HAVE WEB COOKIES PLACED ON THEIR COMPUTERS SHOULD SET THEIR BROWSERS TO REFUSE WEB COOKIES BEFORE ACCESSING THE WEBSITE, WITH THE UNDERSTANDING THAT CERTAIN FEATURES OF THE WEBSITE MAY NOT FUNCTION PROPERLY WITHOUT THE AID OF WEB COOKIES. WEBSITE USERS WHO REFUSE WEB COOKIES ASSUME ALL RESPONSIBILITY FOR ANY RESULTING LOSS OF FUNCTIONALITY. </span>
		</p>
			<h4>Third Party Advertisers</h4>
		<p >
			We use third-party advertising companies to serve ads when you visit the Website. These companies may use information (not including any Personally-Identifying Information) about your visits to this and other websites that are contained in Web Cookies in order to provide advertisements about goods and services of interest to you. Using a tool created by the </span><a class="c6" href="http://networkadvertising.org/">Network Advertising Initiative</a></span>, you can </span><a class="c6" href="http://networkadvertising.org/managing/opt_out.asp">opt out</a></span>&nbsp;of several third party ad servers&rsquo; and networks&rsquo; Web Cookies simultaneously. If you would like more information about this practice and to know your choices about not having this information used by these companies, please follow the following link: </span><a class="c6" href="http://networkadvertising.org/managing/opt_out.asp">http://networkadvertising.org/managing/opt_out.asp</a></span>. Please contact us if you would like to know the identity of the third-party advertising companies we are currently using to serve ads. </span>
		</p>
		<h4 >
			Web Beacons
		</h4>
		<p >
			A &ldquo;Web Beacon&rdquo; is an object that is embedded in a web page that is usually invisible to the user and allows website operators to check whether a user has viewed a particular web page or an email. Company may use Web Beacons on the Website and in emails to count users who have visited particular pages, viewed emails, and to deliver co-branded services. Web Beacons are not used to access users&rsquo; Personally-Identifying Information; they are a Technique Company may use to compile aggregated statistics about Website usage. Web Beacons collect only a limited set of information including a Web Cookie number, time and date of a page or email view, and a description of the page or email on which the Web Beacon resides. You may not decline Web Beacons, however, they can be rendered ineffective by declining all Web Cookies or modifying your browser setting to notify you each time a Web Cookie is tendered and permit you to accept or decline Web Cookies on an individual basis. &nbsp;</span>
		</p>
		<h4 >
			Aggregated and Non-Personally-Identifying Information
		</h4>
		<p >
			We may share aggregated and Non-Personally Identifying Information we collect under any of the above circumstances. We may also share it with third parties and our affiliate companies to develop and deliver targeted advertising on our Website and on websites of third parties. We may combine Non-Personally Identifying Information we collect with additional Non-Personally Identifying Information collected from other sources. We also may share aggregated information with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis. For example, we may tell our advertisers the number of visitors to our Website and the most popular features or services accessed. This information does not contain any Personally-Identifying Information and may be used to develop website content and services that we hope you and other users will find of interest and to target content and advertising. </span>
		</p>
		<h4 >
			COLLECTION, USE AND DISCLOSURE OF PERSONALLY-IDENTIFYING INFORMATION 
		</h4>
		<h5 >
			Website Registration
		</h5>
		<p >
			As defined above, Personally-Identifying Information is information that can be directly associated with a specific person. Company collects a range of Personally-Identifying Information from and about Website users. Much of the Personally-Identifying Information collected by Company about users is information provided by users themselves at the time they sign up for an account, update their profile or participate in our interactive features. That information may include each user&rsquo;s name, address, email address, as well as telephone number, and, if you transact business with us, financial information such as your payment method (valid credit card number, type, expiration date or other financial information). We also may request information about your interests and activities, your gender, age, date of birth, username, hometown and other demographic information, and other relevant information as determined by Company from time to time. Users of the Website are under no obligation to provide Company with Personally-Identifying Information of any kind, with the caveat that a user&rsquo;s refusal to do so may prevent the user from using certain Website features.</span>
		</p>
		<p >
			BY REGISTERING WITH OR USING THE WEBSITE, YOU CONSENT TO THE USE AND DISCLOSURE OF YOUR PERSONALLY IDENTIFYING INFORMATION AS DESCRIBED IN THIS &ldquo;COLLECTION, USE AND DISCLOSURE OF PERSONALLY-IDENTIFYING INFORMATION&rdquo; SECTION.</span>
		</p>
		<h5 >
			Online Forums and Public Postings; Other Collections
		</h5>
		<p >
			Certain Personally-Identifying Information collected from users is disclosed as a matter of course as a result of those users&rsquo; use of the Website. We provide areas on our Websites where you can post information about yourself and others and communicate with others or upload content such as photographs and videos. Such postings are governed by our&nbsp;</span><a class="c6" href="http://www.match.com/registration/membagr.aspx">Terms of Use</a></span>. In addition, such postings may appear on other websites or when searches are executed on the subject of your posting. Also, whenever you voluntarily disclose personal information on publicly-viewable web pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information. USERS ASSUME ALL RESPONSIBILITY FOR ANY LOSS OF PRIVACY OR OTHER HARM RESULTING FROM THEIR VOLUNTARY DISCLOSURE OF PERSONALLY IDENTIFYING INFORMATION.
		</p>
		<p >
			We may also collect and store Personally-Identifying Information about other people that you provide to us, such as their name, address and email address. If you use our Website to send others (friends, relatives, colleagues, etc.) a product as a gift, we may store your Personally-Identifying Information , and the Personally-Identifying Information of each such recipient in order to process those requests or facilitate future activities.
		</p>
		<h5 >
			Friend Information
		</h5>
		
		<p >
			We may offer contact importer tools to help you upload your contacts&rsquo; addresses in order to enable you to find your friends on the Website, and invite your contacts who have not joined the Website to join. If you give us your password to retrieve those contacts, we will not store your password after you have uploaded your contacts&rsquo; information. If you want us to remove your contact information, visit your account settings.
		</p>
	
		<h5 >
			Company Communications
		</h5>
		<p >
			We may occasionally use your name and email address to send you notifications regarding new services offered by the Website that we think you may find valuable. We may also send you service-related announcements from time to time through the general operation of the service. Generally, you may opt out of such emails at the time of registration or through your account settings, though we reserve the right to send you notices about your account even if you opt out of all voluntary email notifications.
		</p>
		<p >
			DMCA Infringement Notifications, Notices of Violations of Website Terms of Use and Other Communications Directed to Company
		</p>
		<p >
			By submitting a copyright infringement notification under the Digital Millennium Copyright Act (DMCA) (explained further in our Infringement Policy) or other communication (including communications about content stored on or transmitted through the Website) you consent to have such communication forwarded to the person or entity who stored, transmitted or linked to the content addressed by your communication, in order to facilitate a prompt resolution. For notices of violations of our Terms of Use or other communications (but not DMCA copyright infringement notifications), upon request Company will edit out your name and contact information. However, DMCA copyright infringement notifications (including any personally identifiable information set forth in the notifications) will be forwarded as submitted to Company without any deletions.
		</p>
		<h5 >
			Company Disclosures
		</h5>
		<p >
			Company will disclose Personally-Identifying Information under the following circumstances:
		</p>
		<p>
			<strong>By Law or to Protect Rights</strong>. &nbsp;When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our Company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our Terms of Use or other agreements or policies, in response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.</span>
		</p>
		<p >
			<strong>Direct Mail Partners.</strong> &nbsp;From time to time we may share our postal mailing list with selected providers of goods and services that may be of interest to you. If you prefer not to receive mailings from these providers, you may opt-out at the time you register for our Website or at any time thereafter by going to your account settings or contacting us using the contact information below.</span>
		</p>
		
		<p >
			<strong>Marketing Communications.</strong> &nbsp;Unless users opt-out from receiving Company marketing materials upon registration, Company will email users about products and services that Company believes may be of interest to them and Company also will provide users&rsquo; email information to third parties, so that those third parties may directly contact users about additional products and services. If a user wishes to opt-out of receiving marketing materials from Company, user may do so by following the unsubscribe link in email communications, &nbsp;by going to your account settings or contacting us using the contact information below. Similarly, to cease having your email information provided to third parties, you may do so by going to your account settings or contacting us using the contact information below. Even after opting-out, a user may continue to receive marketing emails from third parties to whom Company already has provided the user&rsquo;s email information. Users will be responsible for directly contacting such third parties to request cessation of further marketing emails.</span>
		</p>
		<p >
			<strong>Affiliates.</strong> We may share some or all of your personal information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates would include a parent company or any subsidiaries, joint venture partners, or other companies that we control or that is under common control with us. </span>
		</p>
		<p >
			<strong>Third Party Service Providers.</strong> We may share your Personally-Identifying Information, which may include your name and contact information (including email address) with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, supporting our website functionality, and supporting contests, sweepstakes, surveys and other features offered through our Website. We may also share your name, contact information and credit card information with our authorized service providers who process credit card payments. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purpose.</span>
		</p>
		<p >
			Business Transfers; Bankruptcy</span>. Company reserves the right to transfer all Personally-Identifying Information in its possession to a successor organization in the event of a merger, acquisition, or bankruptcy or other sale of all or a portion of Company&rsquo;s assets. Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred Personally-Identifying Information will be subject to this Privacy Policy, or to a new privacy policy if you are given notice of that new privacy policy and are given an opportunity to affirmatively opt-out of it. Personally-Identifying Information submitted or collected after a transfer, however, may be subject to a new privacy policy adopted by the successor organization.</span>
		</p>
		<p >
			<strong>Changing Personally-Identifying Information; Account Termination</strong>
		</p>
		<p >
			You may at any time review or change your Personally-Identifying Information by going to your account settings or contacting us using the contact information below. &nbsp;Upon your request, we will deactivate or delete your account and contact information from our active databases. Such information will be deactivated or deleted as soon as practicable based on your account activity and accordance with our deactivation policy and applicable law. To make this request, either go to your account settings or contact us as provided below. We will retain in our files some personal information to prevent fraud, to troubleshoot problems, to assist with any investigations, to enforce our Terms of Use and to comply with legal requirements as is permitted by law. Therefore, you should not expect that all your personal information will be completely removed from our databases in response to your requests. Additionally, we keep a history of changed information to investigate suspected fraud with your account.</span>
		</p>
		<h4 >
			General Use
		</h4>
		<p >
			We use the Personally-Identifiable Information in the file we maintain about you, and other information we obtain from your current and past activities on the Website to: deliver the products and services that you have requested, manage your account and provide you with customer support, communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, our affiliate companies or other third parties, develop and display content and advertising tailored to your interests on our Website and other sites, resolve disputes, troubleshoot problems, measure consumer interest in our services, &nbsp; inform you of updates, customize your experience, detect and protect us against error, fraud and other criminal activity, enforce our Terms of Use, and as otherwise described to you at the time of collection. At times, we may look across multiple users to identify problems. In particular, we may examine your Personally-Identifiable Information to identify users using multiple user IDs or aliases. We may compare and review your Personally-Identifiable Information for accuracy and to detect errors and omissions. We may use financial information or payment method to process payment for any purchases made on our Website, enroll you in the discount, rebate, and other programs in which you elect to participate, to protect against or identify possible fraudulent transactions, and otherwise as needed to manage our business.</span>
		</p>
		<h4 >
			CONTESTS, GIVEAWAYS AND SURVEYS
		</4>
		<p >
			From time to time, Company may offer Website users the opportunity to participate in contests, giveaways and other promotions. Any information submitted in connection with such activities will be treated in accordance with this Privacy Policy. From time to time, Company may also ask Website users to participate in surveys designed to help Company improve the Website. Any Personally-Identifying Information provided to Company in connection with any survey will be used only in relation to that survey, and will be disclosed to third parties not bound by this Privacy Policy only in non-personally-identifying, aggregated form. </span>
		</p>
		<h4>
			EMAIL TO FRIENDS FEATURE AND REFERRAL PROGRAM
		</h4>
		<p >
			Company may offer users the ability to send friends emails about the Website. If you choose to invite an individual to join the Website, you will need to provide his/her email address. We will automatically send your friend emails inviting him or her to visit the Website. Company stores this information to confirm qualifying responses attributable to your account and to track the results of the invitation referrals. &nbsp;</span>
		</p>
		<h4 >
			COLLECTION AND USE OF INFORMATION BY THIRD PARTIES GENERALLY
		</h4>
		<p >
			Company contractually prohibits its contractors, affiliates, vendors and suppliers from disclosing Personally-Identifying Information received from Company, other than in accordance with this Privacy Policy. Third parties are under no obligation to comply with this Privacy Policy, however, with respect to Personally-Identifying Information that users provide directly to those third parties or that those third parties collect for themselves. These third parties include providers of games, e-cards and a variety of other third party applications accessible through the Website. Company neither owns nor controls the third-party websites and applications accessible through the Website. Thus, this Privacy Policy does not apply to information provided to or gathered by the third parties that operate them. Before visiting a third-party, or using a third party application, whether by means of a link on the Website, directly through the Website, or otherwise, and before providing any Personally-Identifying Information to any such third party, users should inform themselves of the privacy policies and practices (if any) of the third party responsible for that website or application, and should take those steps necessary to, in those users&rsquo; discretion, protect their privacy.</span>
		</p>
		<h4 >
			SECURITY
		</h4>
		<p >
			We take security of your Personally-Identifying Information seriously and use reasonable electronic, personnel, and physical measures to protect it from loss, theft, alteration, or misuse.&nbsp; However, please be advised that even the best security measures cannot fully eliminate all risks.</span>
		</p>
		<p >
			The Website encrypts sensitive information such as your credit card number and your personal information using secure socket layer (SSL) technology to provide for the secure transmission of the information from your computer to our servers. In addition, we use commercially reasonable efforts to limit access to your Personally-Identifying Information to the employees, agents, and officers of Company who need the information for their jobs. All of our employees are kept up to date on our privacy and security practices. For more information about the security measures Company uses in connection with the Website, please contact us using the contact information found below.</span>
		</p>
		<h4 >
			PRIVACY POLICY CHANGES
		</h4>
		<p >
			Company may, in its sole discretion, change this Privacy Policy from time to time. Any and all changes to Company&rsquo;s Privacy Policy will be reflected on this page and the date new versions are posted will be stated at the top of this Privacy Policy. Unless Company obtains your express consent, any revised Privacy Policy will apply only to information collected after such time as the revised Privacy Policy takes effect, and not to information collected under any earlier Privacy Policies. Users should regularly check this page for any changes to its Privacy Policy. Company will always post new versions of the Privacy Policy on the Website. However, Company may, as determined in its discretion, decide to notify users of changes made to this Privacy Policy via email or otherwise. Accordingly, it is important that users always maintain and update their contact information.</span>
		</p>
		<h4>
			CALIFORNIA PRIVACY RIGHTS
		</h4>
		<p >
			California Civil Code Section 1798.83, also known as the &quot;Shine The Light&quot; law, permits our users who are California residents to request and obtain from us once a year, free of charge, information about the personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to our privacy officer as listed below.</span>
		</p>
	
		<h4 >
			CONTACT
		</h4>
		<p >
			If you have any questions regarding our Privacy Policy, please contact our Privacy Officer at:<br>
		
			Privacy Officer</span><br>
			Living Alpha</span><br>
			1000 West McNab Road, Suite # 150</span><br>
			Pompano Beach, FL 33069 </span><br>
			Fax: 954.692.9072</span><br>
			Email: <a href="Privacy@LivingAlpha.com">Privacy@LivingAlpha.com</a></span>
		</p>
	