<style>
	p { text-align: justify;}
</style>
		
	
		<center><h4>TERMS OF USE</h4>
			<h5>www.LivingAlpha.com</h5>
		</center>
			<strong>Version Date:</strong>&nbsp;January 5<span class=" c7">th, 2012<br>
		</p>
		<h4>TERMS OF USE AGREEMENT</h4>
		
		<p >
			This Terms of Use Agreement (&ldquo;Agreement&rdquo;) constitutes a legally binding agreement made between you, whether personally or on behalf of an entity (&ldquo;user&rdquo; or &ldquo;you&rdquo;) and LivingAlpha as well as its affiliated companies (collectively, &ldquo;Company&rdquo; or &ldquo;we&rdquo; or &ldquo;us&rdquo; or &ldquo;our&rdquo;), concerning your access to and use of the www.LivingAlpha.com websites as well as any other media form or media channel related or connected thereto (collectively, the &ldquo;Website&rdquo;). &nbsp;The Website provides a social network which allows users to share their personal victories and adventures, purchase products, and enjoy other related features (&ldquo;Company Services&rdquo;). &nbsp;The Company Services are hosted in the United States. &nbsp;
		</p>
		<p >
			All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Website. If you are a minor, you must have your parent or guardian read and agree to this Agreement prior to you using the Website. Persons under the age of 13 are not permitted to register for the Website or use the Website Services.
		</p>
		<p >
			YOU ACCEPT AND AGREE TO BE BOUND BY THIS AGREEMENT BY ACKNOWLEDGING SUCH ACCEPTANCE DURING THE REGISTRATION PROCESS, (IF APPLICABLE), AND ALSO BY CONTINUING TO USE THE WEBSITE. IF YOU DO NOT AGREE TO ABIDE BY THIS AGREEMENT, OR TO MODIFICATIONS THAT COMPANY MAY MAKE TO THIS AGREEMENT IN THE FUTURE, DO NOT USE OR ACCESS OR CONTINUE TO USE OR ACCESS THE COMPANY SERVICES OR THE WEBSITE.
		</p>
		<h4>USER REPRESENTATIONS</h4>
		
		<strong><em>Regarding Your Registration</em></strong>

		<p >
			By using the Company Services, you represent and warrant that: 
					all registration information you submit is truthful and accurate; 
					you will maintain the accuracy of such information;
					you will keep your password confidential and will be responsible for all use of your password and account;
					you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use this Website; and
					your use of the Company Services does not violate any applicable law or regulation.
					You also agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Website&rsquo;s registration form and (b) maintain and promptly update registration data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or&nbsp;Company has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete,&nbsp;Company has the right to suspend or terminate your account and refuse any and all current or future use of the Website (or any portion thereof). 
		</p>
		<p >
			<strong><em>Regarding Content You Provide</em></strong>
		</p>

		<p >
			You are entirely responsible for the content of, and any harm resulting from, your postings to the interactive portions of the Website (&ldquo;Contribution&rdquo;). When you create or make available a Contribution, you thereby represent and warrant that:
		
			the creation, distribution, transmission, public display and performance, accessing, downloading and copying of your Contribution does not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret or moral rights of any third party;
		
			you are the creator and owner of or have the necessary licenses, rights, consents, releases and permissions to use and to authorize Company and the Website users to use your Contributions as necessary to exercise the licenses granted by you under this Agreement;
		
			your Contribution does not contain any viruses, worms, Trojan horses, malicious code or other harmful or destructive content;
		
			your Contribution is not derogatory, abusive, obscene, lewd, lascivious, filthy, violent, harassing or otherwise objectionable (as determined by Company), libelous or slanderous, does not advocate the violent overthrow of the government of the United States, does not incite, encourage or threaten immediate physical harm against another, does not violate any applicable law, regulation, or rule, and does not violate the privacy or publicity rights of any third party;
		
			your Contribution does not contain material that solicits personal information from anyone under 18 or exploit people under the age of 18 in a sexual or violent manner, and does not violate any federal or state law concerning child pornography or otherwise intended to protect the health or wellbeing of minors;
		
			if your employer has rights to intellectual property you create, you have either (i) received permission from your employer to make available the Contribution, or (ii) secured from your employer a waiver as to all rights in or to your Contribution;
		
			your Contribution does not violate any state or federal law designed to regulate electronic advertising;
		
			your Contribution does not amount to trolling, or the making of controversial statements for the sole purpose of generating responses by others;
		
			your Contribution does not constitute, contain, install or attempt to install or promote spyware, malware or other computer code, whether on Company&rsquo;s or others&rsquo; computers or equipment, designed to enable you or others to gather information about or monitor the online or other activities of another party;
		
			your Contribution does not inundate the Website with communications or other traffic suggesting no serious intent to use the Website for its stated purpose;
		
			your Contribution does not otherwise violate, or link to material that violates, any provision of this Agreement or any applicable law or regulation; and
		
			your Contribution does not contain pictures, data, audio or visual files, or any other content that is excessive in size, as determined by Company in its sole discretion.
		</p>
		
		
		<h4>PURCHASES; PAYMENTS</h4>
		<p >
			Company&nbsp;bills you through an online billing account for purchases and other charges. You agree to pay Company all charges at the prices then in effect for purchases made by you or other persons using your billing account, and you authorize Company to charge your chosen payment provider for any such purchases. You agree to make payment using that selected payment method. Company reserves the right to correct any errors or mistakes in pricing that it makes even if it has already requested or received payment. Sales tax will be added to the sales price of purchases as deemed required by Company.
		</p>
		<p >
			You must provide current, complete and accurate information for your billing account. You must promptly update all information to keep your billing account current, complete and accurate (such as a change in billing address, credit card number, or credit card expiration date), and you must promptly notify Company if your payment method is canceled (e.g., for loss or theft). Changes to such information can be made at&nbsp;your account settings. 
		</p>
		
		<h4>RETURN AND REFUND POLICY</h4>
		<strong>
		<p>
		We offer a 100% satisfaction guarantee and if for any reason whatsoever, you are unsatisfied with any of our products, we will gladly accept its return and refund the entire purchase price except for Shipping and Handling charges as long as you follow the instructions below:
		<br>
		You must first contact our office at 1.888.YOALPHA (888.962.5742) and let us know that you wish to return your product so we can provide you with a Return # confirmation.
		<br>
		The product must be returned in its original packaging and in resalable condition.
		<br>
			All parts and accessories (if any) must be included in the product being returned.
		<br>
			The product must not have been washed.
		<br>
			No Iron-On patches have been installed.
		</p>
		</strong>
		
		<h4>CONTRIBUTION LICENSE</h4>
		
		<p >
			By posting Contributions to any part of the Website you automatically grant, and you represent and warrant that you have the right to grant, to the Company an irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide license to use, copy, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part) and distribute such Contributions for any purpose, commercial, advertising, or otherwise, on or in connection with the Website or the promotion thereof, to prepare derivative works of, or incorporate into other works, such Contributions, and to grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through any media channels for the purpose of publishing and promoting your Contributions or otherwise in connection with services offered or to be offered by Company. Such use and distribution license will apply to any form, media, or technology now known or hereafter developed. By uploading your Contributions, you hereby warrant that your Contributions are free of any digital rights management, including any software designed to limit the number of times the Contributions may be copied or played. You may remove Contributions from the Website at any time, however this feature might not be available for all Contributions. Company may retain archived copies of your Contributions. The Company does not assert any ownership over your Contributions; rather, as between us and you, subject to the rights granted to us in this Agreement, you retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions.
		</p>
		<p >
			Company has the right, in our sole and absolute discretion, to (i) edit, redact or otherwise change any Contributions, (ii) re-categorize any Contributions to place them in more appropriate locations or (iii) pre-screen or delete any Contributions that are determined to be inappropriate or otherwise in violation of this Agreement.
		</p>
		
		<h4>SUBMISSIONS</h4>
	
		<p >
			You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Website or the Company Services (&quot;Submissions&quot;) provided by you to Company are non-confidential and Company (as well as any designee of Company) shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
		</p>
			<h4>PROHIBITED ACTIVITIES</h4>
		<p >
			You may not access or use the Website for any other purpose other than that for which Company makes it available. The Website is for the personal use of users only and may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by Company. Prohibited activity includes, but is not limited to:
		
			criminal or tortious activity, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, copyright infringement, patent infringement, or theft of trade secrets; 
		
			advertising to, or solicitation of, any user to buy or sell any products or services, unless authorized by Company;
		
			systematic retrieval of data or other content from the Website to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from Company;
		
			making any unauthorized use of the Company Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email;
		
			disguising the origin of any information or inquiry transmitted through the Website;
		
			engaging in unauthorized framing of or linking to the Website;
		
			transmitting chain letters or junk email to other users;
		
			using any information obtained from the Website in order to contact, advertise to, solicit, or sell to any user without their prior explicit consent;
		
			engaging in any automated use of the system, such as using scripts to add friends or send comments or messages, or using any data mining, robots or similar data gathering and extraction tools;
		
			interfering with, disrupting, or creating an undue burden on the Website or the networks or services connected to the Website;
		
			attempting to impersonate another user or person;
		
			using the username of another user;
		
			selling or otherwise transferring your profile;
		
			using any information obtained from the Website in order to harass, abuse, or harm another person;
		
			using the Company Service as part of any effort to compete with Company or to provide services as a service bureau;
		
			deciphering, decompiling, disassembling or reverse engineering any of the software comprising or in any way making up a part of the Website;
		
			attempting to bypass any measures of the Website designed to prevent or restrict access to the Website, or any portion of the Website;
		
			harassing, annoying, intimidating or threatening any Company employees or agents engaged in providing any portion of the Company Services to you;
		
			displaying an advertisement, or accepting payment or anything of value from a third person in exchange for your performing any commercial activity on or through the Website on behalf of that person, such as posting blogs or bulletins with a commercial purpose; 
		
			deleting the copyright or other proprietary rights notice from any Contribution or Company Content;&nbsp;and
		
			using the Website in a manner inconsistent with any and all applicable laws and regulations.
		</p>
		
		<h5>Non-commercial Use by Users</h5>

		<p >
			The Website is for the personal use of individual users only and may not be used in connection with any commercial endeavors, unless expressly authorized by Company. Illegal and/or unauthorized uses of the Website, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email and unauthorized framing of or linking to the Website may be investigated, and appropriate legal action may be taken, including without limitation, civil, criminal, and injunctive redress, in Company&rsquo;s discretion. 
		</p>
		
		<h4>
			INTELLECTUAL PROPERTY RIGHTS
		</h4>
		<p >
			The content on the Website (&ldquo;Company Content&rdquo;) and the trademarks, service marks and logos contained therein (&ldquo;Marks&rdquo;) are owned by or licensed to Company, and are subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Company Content, includes, without limitation, all source code, databases, functionality, software, website designs, audio, video, text, photographs and graphics. All Company graphics, logos, designs, page headers, button icons, scripts and service names are registered trademarks, common law trademarks or trade dress of Company in the U.S. and/or other countries. Company&#39;s trademarks and trade dress may not be used, including as part of trademarks and/or as part of domain names, in connection with any product or service in any manner that is likely to cause confusion and may not be copied, imitated, or used, in whole or in part, without the prior written permission of the Company. 
		</p>
		
		<p >
			Company Content on the Website is provided to you &ldquo;AS IS&rdquo; for your information and personal use only and may not be used, copied, reproduced, aggregated, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. Systematic retrieval of data or other content from the Website to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from Company is prohibited. &nbsp;Provided that you are eligible to use the Website, you are granted a limited license to access and use the Website and the Company Content and to download or print a copy of any portion of the Company Content to which you have properly gained access solely for your personal, non-commercial use. Company reserves all rights not expressly granted to you in and to the Website and Company Content and Marks. If you download or print a copy of the Company Content for personal use, you must retain all copyright and other proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with security related features of the Website or features that prevent or restrict use or copying of any Company Content or enforce limitations on use of the Website or the Company Content therein. &nbsp;The use and access rights granted herein do not include any right to use of data mining, robots, spiders or similar data gathering and extraction tools without our prior written permission;&nbsp;provided,&nbsp;however, that a limited exception from the foregoing exclusion is provided to general purpose internet search engines and non-commercial public archives that use tools to gather information for the sole purpose of displaying hyperlinks to the Website, provided they each do so from a stable IP address or range of IP addresses using an easily identifiable agent and comply with our robots.txt file.&nbsp;&ldquo;General purpose internet search engine&rdquo; does not include a website or search engine or other service that is competitive with the Website.
		</p>
		<h4>
			SOFTWARE
		</h4>
		<p >
			The Company Services may include software for use in connection with the Company Services. If such software is accompanied by an end user license agreement (&quot;EULA&quot;), the terms of the EULA will govern your use of the software. If such software is not accompanied by a EULA, then Company grants to you a non-exclusive, revocable, personal, non-transferable license to use such software solely in connection with the Company Services and in accordance with these Terms of Use.
		</p>
		<h4 >THIRD PARTY WEBSITES AND CONTENT</h4>
		
		<p >
			The Website contains (or you may be sent through the Website or the Company Service) links to other websites (&quot;Third Party Websites&quot;) as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties (the &quot;Third Party Content&quot;). Such Third Party Websites and Third Party Content are not investigated, monitored or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third Party Websites accessed through the Website or any Third Party Content posted on, available through or installed from the Website, including the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of or contained in the Third Party Websites or the Third Party Content. Inclusion of, linking to or permitting the use or installation of any Third Party Website or any Third Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Website and access the Third Party Websites or to use or install any Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Website or relating to any applications you use or install from the Website. Any purchases you make through Third Party Websites will be through other websites and from other companies, and Company takes no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party.
		</p>
		<h4>
			SITE MANAGEMENT
		</h4>
		<p >
			Company reserves the right but does not have the obligation to:
		<br>
			monitor the Website for violations of this Agreement;
		
			take appropriate legal action against anyone who, in Company&rsquo;s sole discretion, violates this Agreement, including without limitation, reporting such user to law enforcement authorities;
		
			in Company&rsquo;s sole discretion and without limitation, refuse, restrict access to or availability of, or disable (to the extent technologically feasible) any user&rsquo;s Contribution or any portion thereof that may violate this Agreement or any Company policy;
		
			in Company&rsquo;s sole discretion and without limitation, notice or liability to remove from the Website or otherwise disable all files and content that are excessive in size or are in any way burdensome to Company&rsquo;s systems;
		
			terminate the accounts of repeat infringers; and 
		
			otherwise manage the Website in a manner designed to protect the rights and property of Company and others and to facilitate the proper functioning of the Website.
		</p>
		
			<h4>PRIVACY</h4>
		
		<p >
			We care about the privacy of our users. Please review the Company Privacy Policy. By using the Website or the Company Services, you are consenting to have your personal data transferred to and processed in the United States. By using the Website or the Company Services, you are consenting to the terms of Privacy Policy.
		</p>
		<h4 >
			PROVISIONS FOR ADVERTISERS
		</h4>

		<p >
			You can target specific audiences by buying ads on the Website. These additional terms apply to you if you place an order for ads on the Website (&ldquo;Order&rdquo;). When you place an Order, you will tell us the type of advertising you want to buy, the amount you want to spend, and your bid, if applicable. If we accept your Order, we will deliver your ads as inventory becomes available. You will pay for your Orders in accordance with our&nbsp;payment terms in effect at the time of your Order. The amount you owe will be calculated based on our tracking mechanisms. Your ads must comply with our&nbsp;advertisement guidelines in effect at the time of your Order. Unless otherwise agreed with us, we will determine the size, placement, and positioning of your ads. We do not guarantee the activity that your ads will receive, such as the number of clicks you will get. We cannot control how people interact with your ads, and are not responsible for click fraud or other improper actions that affect the cost of running ads. You will not offer any contest or sweepstakes without our prior written consent. If we consent, you take full responsibility for the contest or sweepstakes, and will follow our&nbsp;applicable guidelines in effect at the time of the Order&nbsp;and all applicable laws. You can cancel your Order at any time through our online portal, but it may take several days before the ad stops running, during which period the applicable charges will continue to accrue. Please contact us for information on the current expected lag time from early termination to cessation of an ad running. Our license to run your ad will end when we have completed your Order. You understand, however, that if users have interacted with your ads, your ads may remain until the users delete it. We can use your ads and related information for marketing or promotional purposes. You will not issue any press release or make public statements about your relationship with Company without written permission. We may reject or remove any ad for any reason. &nbsp;If you are placing ads on someone else&#39;s behalf, you warrant that you have permission to place the ads and you will be primarily responsible for the payment due for such ads. Additionally, if you fail to make any such payments, we may seek payment directly from the advertiser. You and the advertiser, jointly and severally, agree to defend, indemnify and hold harmless Company from and against any claims, actions, proceedings, liabilities, costs, expenses (including attorneys&rsquo; fees) and damages arising from or relating to any ads you place on the Website. You warrant that you have the legal authority to bind the advertiser to this provision. You agree that if the advertiser you represent violates this provision, we may hold you responsible for that violation.
		</p>
	
			<h4>TERM AND TERMINATION</h4>
		<p >
			This Agreement shall remain in full force and effect while you use the Website or are otherwise a user or member of the Website, as applicable. You may terminate your use or participation at any time, for any reason, by following the instructions for terminating user accounts in your account settings. 
		</p>
		<p >
			WITHOUT LIMITING ANY OTHER PROVISION OF THIS AGREEMENT, COMPANY RESERVES THE RIGHT TO, IN COMPANY&rsquo;S SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE WEBSITE AND THE COMPANY SERVICES, TO ANY PERSON FOR ANY REASON OR FOR NO REASON AT ALL, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY OR COVENANT CONTAINED IN THIS AGREEMENT, OR OF ANY APPLICABLE LAW OR REGULATION, AND COMPANY MAY TERMINATE YOUR USE OR PARTICIPATION IN THE WEBSITE AND THE COMPANY SERVICES, DELETE YOUR PROFILE AND ANY CONTENT OR INFORMATION THAT YOU HAVE POSTED AT ANY TIME, WITHOUT WARNING, IN COMPANY&rsquo;S SOLE DISCRETION. 
		</p>
		<p >
			In order to protect the integrity of the Website and Company Services, Company reserves the right at any time in its sole discretion to block certain IP addresses from accessing the Website Company Services.
		</p>
		
		<p >
			Any provisions of this Agreement that, in order to fulfill the purposes of such provisions, need to survive the termination or expiration of this Agreement, shall be deemed to survive for as long as necessary to fulfill such purposes.
		</p>
		<p >
			YOU UNDERSTAND THAT CERTAIN STATES ALLOW YOU TO CANCEL THIS AGREEMENT, WITHOUT ANY PENALTY OR OBLIGATION, AT ANY TIME PRIOR TO MIDNIGHT OF COMPANY&rsquo;S THIRD BUSINESS DAY FOLLOWING THE DATE OF THIS AGREEMENT, EXCLUDING SUNDAYS AND HOLIDAYS.&nbsp; TO CANCEL, CALL A COMPANY CUSTOMER CARE REPRESENTATIVE DURING NORMAL BUSINESS HOURS USING THE CONTACT INFORMATION LISTING BELOW IN THIS AGREEMENT OR BY ACCESSING YOUR ACCOUNT SETTINGS.&nbsp; THIS SECTION APPLIES ONLY TO INDIVIDUALS RESIDING IN STATES WITH SUCH LAWS.
		</p>
	
			<h4>MODIFICATIONS</h4>
			<p>
			<i>To Agreement</i>
			</p>

		<p >
			Company may modify this Agreement from time to time. Any and all changes to this Agreement will be reflected on the Website and revisions will be indicated by date. You agree to be bound to any changes to this Agreement when you use the Company Services after any such modification is posted on the Website. Company may also, in its discretion, choose to alert all users with whom it maintains email information of such modifications by means of an email to their most recently provided email address. It is therefore important that you regularly review this Agreement and keep your contact information current in your account settings to ensure you are informed of changes. Modifications to this Agreement shall be effective when posted but shall not apply retroactively. Additionally, modifications made to this Agreement applicable to dispute resolution shall not apply to disputes arising prior to the effective date of the modification. 
		</p>
		<p >
			<i>To Services</i>
		</p>

		<p >
			Company reserves the right at any time to modify or discontinue, temporarily or permanently, the Company Services (or any part thereof) with or without notice. You agree that Company shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Company Services. 
		</p>
		<h4>DISPUTES</h4>
		<p >
			<strong><i>Between Users</i></strong>
		</p>

		<p >
			If there is a dispute between users of the Website, or between users and any third party, you understand and agree that Company is under no obligation to become involved. In the event that you have a dispute with one or more other users, you hereby release Company, its officers, employees, agents and successors in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes and/or the Company Services. 
		</p>
	
		<p >
			<strong><i>With Company</i></strong>
		</p>

		<p >
			All questions of law, rights, and remedies regarding any act, event or occurrence undertaken pursuant or relating to this Website or the Company Services shall be governed and construed by the law of the State of Florida, excluding such state&rsquo;s conflicts of law rules. &nbsp;Any legal action of whatever nature by or against Company arising out of or related in any respect to this Website and the Company Services shall be brought solely in either the applicable federal or state courts located in or with jurisdiction over Broward County, Florida; subject, however, to the right of Company, at the Company&#39;s sole discretion, to bring an action to seek injunctive relief to enforce this Agreement or to stop or prevent an infringement of proprietary or other third party rights (or any similar cause of action) in any applicable court in any jurisdiction where jurisdiction exists with regard to a user. You hereby consent to (and waive any challenge or objection to) personal jurisdiction and venue in the above-referenced courts. Application of the United Nations Convention on Contracts for the International Sale of Goods is excluded from this Agreement. Additionally, application of the Uniform Computer Information Transaction Act (UCITA) is excluded from this Agreement. &nbsp;In no event shall any claim, action or proceeding by you related in any way to the Website and/or the Company Service (including your visit to or use of the Website and/or the Company Service) be instituted more than one (1) year after the cause of action arose.
		</p>
			
			<h4>CORRECTIONS</h4>
		<p >
			Occasionally there may be information on the Website that contains typographical errors, inaccuracies or omissions that may relate to service descriptions, pricing, availability, and various other information. Company reserves the right to correct any errors, inaccuracies or omissions and to change or update the information at any time, without prior notice. 
		</p>
			<h4>DISCLAIMERS</h4>
		<p >
			Company cannot control the nature of all of the content available on the Website. By operating the Website, Company does not represent or imply that Company endorses any blogs, Contributions or other content available on or linked to by the Website, including without limitation content hosted on third party websites, or that Company believes Contributions, blogs or other content to be accurate, useful or non-harmful. We do not control and are not responsible for unlawful or otherwise objectionable content you may encounter on the Website or in connection with any Contributions. The Company is not responsible for the conduct, whether online or offline, of any user of the Website or Company Services.
		</p>
		<p >
			YOU AGREE THAT YOUR USE OF THE WEBSITE AND COMPANY SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND THE COMPANY SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. COMPANY MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE WEBSITE&rsquo;S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THIS WEBSITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (A) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (C) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (D) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE WEBSITE, (E) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE WEBSITE BY ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE WEBSITE. COMPANY DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND COMPANY WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.
		</p>
		<p >
			The Company reserves the right to change any and all content, software and other items used or contained in the Website and any Company Services offered through the Website at any time without notice.
		</p>
		
			<h4>LIMITATIONS OF LIABILITY</h4>
		<p >
			IN NO EVENT SHALL COMPANY OR ITS DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE WEBSITE OR COMPANY SERVICES, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, COMPANY&rsquo;S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE GREATER OF THE AMOUNT PAID, IF ANY, BY YOU TO COMPANY FOR THE COMPANY SERVICES DURING THE PERIOD OF 3 MONTHS PRIOR TO ANY CAUSE OF ACTION ARISING OR $50.
		</p>
		<p >
			CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.
		</p>
		
		<p >
			IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: &quot;A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.&quot; &nbsp;
		</p>
			<h4>INDEMNITY</h4>
		<p >
			You agree to defend, indemnify and hold Company, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from and against, any loss, damage, liability, claim, or demand, including reasonable attorneys&rsquo; fees and expenses, made by any third party due to or arising out of your Contributions, use of the Company Services, violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above. Notwithstanding the foregoing, Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Company, and you agree to cooperate, at your expense, with Company&rsquo;s defense of such claims. Company will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.
		</p>
		<h4 >SWEEPSTAKES</h4>
		<p >
			From time to time, Company may conduct sweepstakes that entitle the winners to prizes. Each sweepstakes has its own terms and conditions, set forth in the official rules for that sweepstakes.
		</p>
	
			<h4>NOTICES</h4>
		<p >
			Except as explicitly stated otherwise, any notices given to Company shall be given by email to Support@AlphaSunAndSurf.com. Any notices given to you shall be given to the email address you provided during the registration process or such other address as each party may specify. Notice shall be deemed to be given 24 hours after the email is sent, unless the sending party is notified that the email address is invalid. We may also choose to send notices by regular mail or discussion forum postings.
		</p>
			<h4>U.S. EXPORT CONTROLS</h4>
		<p >
			Software from this Website is further subject to United States export controls. No software may be downloaded from the Website or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria, or any other Country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department&#39;s list of Specially Designated Nationals or the U.S. Commerce Department&#39;s Table of Deny Orders. By downloading or using software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list. 
		</p>
			<h4>MISCELLANEOUS</h4>
		<p >
			This Agreement constitutes the entire agreement between you and Company regarding the use of the Company Services. The failure of Company to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement operates to the fullest extent permissible by law. This Agreement and your account may not be assigned by you without our express written consent. Company may assign any or all of its rights and obligations to others at any time. Company shall not be responsible or liable for any loss, damage, delay or failure to act caused by any cause beyond Company&#39;s reasonable control. &nbsp;If any provision or part of a provision of this Agreement is unlawful, void or unenforceable, that provision or part of the provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.
		</p>
			<h4>CONTACT US</h4>

		<p >
			In order to resolve a complaint regarding the Company Services or to receive further information regarding use of the Company Services, please contact Company as set forth below or, if any complaint with us is not satisfactorily resolved, and you are a California resident, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the Department of Consumer Affairs in writing at 400 &quot;R&quot; Street, Sacramento, California 95814 or by telephone at 1-916-445-1254.
		</p>
	
		<p >
			Living Alpha <br>
		
			Attn: Web Support<br>
		
			1000 W. McNab Rd. Ste 150<br>
		
			Pompano Beach, FL 33069 <br>
		
			Fax: 954.692.9072<br>
		
			Email: Compliance@LivingAlpha.com
		</p>
		<p >
			
		</p>