	<div class="rgtCntrright"  style="padding-top: 15px;">
		<h2 id="tipsheader"><?php echo $this->Html->image('alphatipsbtn.gif'); ?></h2>
			<script type="text/javascript"> 
				$("#tipsheader").click(function(){
					$("#journal_Tips").toggle();
				});
			</script>

			<div id="journal_Tips"> 
				<div class="headtxtBg">Have a Beginning and an End</div>
					<p class="journal_tips">
						<ul>
								<li>Think about the event or location, destination that you want to write about. What is it that would be most entertaining to a listener or reader?</li> 
								<li>Writing about your experiences is best done as a story.</li>
								<li> You want to have a beginning and an end. </li>
								<li> If your story is about “a great excursion” begin to write about it from the time you began the trip, on the bus or train or in the plane.</li> 
								<li> Do not begin your trip detailing your suitcase or rucksack packing efforts. It may even be best to begin when you arrived at your destination and forgo writing about the traveling.</li>
							</ul>
						</p>	
						<div class="headtxtBg">Add Vivid Details:</div>
						<p class="journal_tips">
							<ul>
								<li>People you meet are very important to the overall satisfaction experienced during your trip, so do not be afraid to describe them. Be as complimentary as you are able to. Include a joke someone may have told you at the time or an important insight you garnered or were given. Don’t hesitate to give credit to others for positive contributions to your adventure. To do this you must watch people, talk to them and ask questions.</li>
							</ul>
						</p>
					</div>
				</div>	

